{
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/rmnvgr/nightthemeswitcher-gnome-shell-extension"
	},
	"license": "GPL-3.0-or-later",
	"scripts": {
		"test": "ava"
	},
	"devDependencies": {
		"ava": "^3.13.0",
		"eslint": "^7.14.0",
		"eslint-plugin-jsdoc": "^30.7.8"
	}
}
